 ! Coaxial Helicopter
 ! March 2009
 &DEFN action='ident',created='March 2009',title='Coaxial Helicopter',&END
 !##############################################################################
 ! default coaxial helicopter
 &DEFN action='configuration',&END
 &VALUE config='coaxial',rotate=-1,1,&END
 !==============================================================================
 &DEFN quant='Cases',&END
 &VALUE
     title='Coaxial Helicopter',
     FILE_design='coaxial.design',FILE_perf='coaxial.perf',
     FILE_geometry='coaxial.geom',FILE_sketch='coaxial.dxf',
     FILE_aircraft='coaxial.acd',FILE_solution='coaxial.soln',
     FILE_aero='coaxial.aero',FILE_engine='coaxial.eng',
     FILE_error='coaxial.err',
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='Size',&END
 &VALUE
     title='Coaxial Helicopter',
     SIZE_perf='none',SET_rotor='radius+Vtip+sigma','radius+Vtip+sigma',
     FIX_DGW=1,FIX_WE=0,
     SET_tank='input',SET_SDGW='input',SET_WMTO='input',SET_limit_ds='input',
 &END
 &DEFN quant='OffDesign',&END
 &VALUE title='mission analysis',&END
 &DEFN quant='Performance',&END
 &VALUE title='performance analysis',&END
 !------------------------------------------------------------------------------
 &DEFN quant='Solution',&END
 &VALUE &END
 !==============================================================================
 &DEFN quant='Cost',&END
 &VALUE
     FuelPrice=2.00,
     Npass=8,
 &END
 &DEFN quant='Emissions',&END
 &VALUE &END
 !==============================================================================
 &DEFN quant='Aircraft',&END
 &VALUE
     title='Coaxial Helicopter Aircraft',
     DGW=11000.,SDGW=11000.,WMTO=12500.,nz_ult=4.5,
     altitude=0.,SET_atmos='std',
     FIX_drag=0,FIX_DL=0,  ! FIX_drag=1 DoQ, 2 CD, 3 kDrag; FIX_DL=1 DoQV, 2 kDL
        DoQ=15.,CD=0.012,kDrag=2.8,
        DoQV=45.,kDL=.035,
     INPUT_geom=2,KIND_scale=1,kScale=1,  ! scaled geometry (x/R,y/R,z/R)
        KIND_Ref=3,  ! fuselage reference
     kx=0.4,ky=0.9,kz=0.9,
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='Systems',&END
 &VALUE
     title='Coaxial Helicopter Systems',
   ! weight
     Wcrew=400.,Wtrap=100.,
     SET_Wvib=1,Wvib=0.,fWvib=0.025,
     SET_Wcont=2,Wcont=0.,
   ! systems and equipment
     Wfc_cc=125.,Wfc_afcs=100.,
     Wauxpower=100.,Winstrument=200.,Wpneumatic=0.,Welectrical=400.,
     WMEQ=400.,
     Wfurnish=600.,Wenviron=100.,Wload=0.,
     MODEL_DI=0,dWDIelect=0.,dWDIsys=0.,
   ! flight control
     MODEL_WRWfc=2,KIND_WRWfc=2,fRWfc_nb=0.6,xRWfc_red=3.,
     MODEL_FWfc=0,
     fRWhyd=0.25,fFWhyd=0.,
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='Fuselage',&END
 &VALUE
     title='Coaxial Helicopter Fuselage',
     SET_length=4,SET_nose=2,fLength_nose=0.95,SET_aft=2,fLength_aft=1.3,
        fRef_fus=0.45,Width_fus=8.,
     SET_Swet=3,fSwet=0.8,fSproj=1.,
        Height_fus=7.,
   ! aerodynamics
     AoA_zl=0.,AoA_max=35.,SS_max=35.,
     SET_lift=2,dCLda=0.2,
     SET_moment=2,CM0=0.,dCMda=0.05,
     SET_side=2,dCydb=-0.2,
     SET_yaw=2,CN0=0.,dCNdb=-0.05,
     SET_drag=2,SET_Dfit=2,SET_Drb=2,SET_Vdrag=2,SET_Sdrag=2,
     CD=0.0060,CD_fit=0.0020,CD_rb=0.,0.,CDV=0.30,CDS=0.,
     MODEL_drag=2,AoA_Dmin=0.,AoA_tran=25.,
   ! weight
     MODEL_body=1,
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='LandingGear',&END
 &VALUE
     title='Coaxial Helicopter Landing Gear',
     KIND_LG=1,
     speed=60.,  ! retraction speed
   ! drag
     DoQ=4.,
   ! weight
     MODEL_LG=2,
     nLG=3,fWLG_crash=0.,fWLG_ret=0.11,
 &END
 !==============================================================================
 &DEFN quant='Rotor 1',&END
 &VALUE
     title='Coaxial Helicopter Lower Rotor',
     diskload=5.,CWs=0.07, ! design conditions
     Vtip_ref=650.,
        INPUT_Vtip=2,fRPM_cruise=1.,fRPM_man=1.,fRPM_oei=1.,fRPM_xmsn=1.,
     Plimit_rs=1500.,fPlimit_rs=2.,
     radius=20.,sigma=.06,rotate=-1,nblade=3,
        sep_coaxial=.08,
     SET_chord=2,taper=1.,SET_twist=1,twistL=-10.,
     KIND_hub=1,flapfreq=1.05,gamma=6.,precone=0.,
     dclda=5.7,tiploss=.97,xroot=.15,thick=.10,
     incid_hub=-4.,
   ! performance
     MODEL_Ftpp=2,MODEL_Fpro=2,
   ! profile power
     MODEL_basic=2,
     CTs_Dmin=.07,d0_hel=.0080,d0_prop=.0080,d1_hel=0.,d1_prop=0.,d2_hel=0.,d2_prop=0.,
     CTs_sep=.07,dsep=7.,Xsep=3.,
     MODEL_stall=1,CTs_stall(1)=0., ! default
     fstall=1.,dstall1=2.,dstall2=40.,Xstall1=2.,Xstall2=3.,
     MODEL_comp=1,Mdd0=.73,Mddcl=0.,dm1=.005,dm2=1.,Xm=3.,
   ! induced power
     Ki_hover=1.15,Ki_climb=1.12,Ki_prop=1.12,Ki_edge=2.0,Ki_min=1.1,
        CTs_Hind=0.06,kh1=1.5,kh2=0.,CTs_Pind=0.06,kp1=1.5,kp2=0.,
        mu_edge=0.35,ke1=0.,ke2=0.,ke3=1.,Xe=4.,
   ! twin rotors
     Kh_twin=1.,Kf_twin=0.86,Cind_twin=1.,
   ! interference
     MODEL_int=2,Vint_low=5.,Vint_high=10.,
   ! drag
     SET_Spylon=1,Swet_pylon=0.,
     SET_Dhub=2,SET_Dpylon=2,SET_Vhub=2,SET_Vpylon=2,
     CD_hub=0.0035,CDV_hub=0.0035,CD_pylon=0.,CDV_pylon=0.,
 &END
 !------------------------------------------------------------------------------
 ! upper rotor: title,KIND_xmsn=0,INPUT_gear=1,gear=1.,rotate=1
 &DEFN quant='Rotor 2',action='copy',source=1,&END
 &DEFN quant='Rotor 2',&END
 &VALUE
     title='Coaxial Helicopter Upper Rotor',
     KIND_xmsn=0,INPUT_gear=1,
     gear=1.,rotate=1,
   ! configuration dependent
     otherRotor=1,T_coll(4,1)=1.,T_latcyc(2,1)=-1.,
 &END
 !==============================================================================
 &DEFN quant='Tail 1',&END
 &VALUE
     title='Coaxial Helicopter Horizontal Tail',
     SET_tail='vol+aspect',TailVol=0.020,AspectRatio=5.,thick=.12,
   ! aerodynamics
     AoA_zl=0.,CLmax=1.,SET_lift=3,dCLda=2.8,Tind=1.,Eind=.9,
     SET_drag=2,SET_Vdrag=2,
     CD=0.015,CDV=0.015,
     AoA_Dmin=0.,MODEL_drag=0,
   ! weight
     Vdive=250.,
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='Tail 2',&END
 &VALUE
     title='Coaxial Helicopter Vertical Tail',
     SET_tail='vol+aspect',TailVol=0.015,AspectRatio=2.5,thick=.12,
   ! aerodynamics
     AoA_zl=0.,CLmax=1.,SET_lift=3,dCLda=1.5,Tind=1.,Eind=.9,
     SET_drag=2,SET_Vdrag=2,
     CD=0.020,CDV=0.020,
     AoA_Dmin=0.,MODEL_drag=0,
   ! weight
     Vdive=250.,
     place_AntiQ=1,
 &END
 !==============================================================================
 &DEFN quant='FuelTank',&END
 &VALUE
     title='Coaxial Helicopter Fuel Tank',
     Wfuel_cap=1500.,
   ! aux tanks
     Waux_cap=5000.,DoQ_auxtank=0.,fWauxtank=0.11,
   ! weight
     ntank_int=2,nplumb=2,K0_plumb=10.,K1_plumb=1.,
     KIND_crash=1,Ktoler=1.5,
 &END
 !==============================================================================
 &DEFN quant='Propulsion',&END
 &VALUE
     title='Coaxial Helicopter Propulsion',
   ! losses
     fPloss_xmsn=.04,Pacc_0=50.,
   ! geometry
     SET_length=2,fLength_ds=1.0,
   ! torque limit
     Plimit_ds=2000.,fPlimit_ds=0.9,
   ! weight
     ngearbox=2,ndriveshaft=2,fShaft=.09,
 &END
 !------------------------------------------------------------------------------
 &DEFN quant='EngineGroup',&END
 &VALUE
     title='Coaxial Helicopter EngineGroup',
     nEngine=1,nEngine_main=1,
     IDENT_engine='GEN2000',
     Peng=2000.,rating_to='MRP',
   ! torque limit
     Plimit_es=2000.,fPlimit_es=0.9,
   ! installation
     eta_d=.95,
     Kffd=1.,fPloss_inlet=0.,fPloss_ps=0.,fPloss_exh=0.,
     fMF_auxair=0.,eta_auxair=0.,
     fPloss_exh_IRon=0.,fMF_auxair_IRon=0.,eta_auxair_IRon=0.,
   ! geometry
     SET_Swet=2,kSwet=0.8,
   ! drag
     SET_drag=2,SET_Vdrag=2,
     CD=0.025,CDV=0.025,
   ! weight
     fWair=0.35,
     Kwt0_exh=0.,Kwt1_exh=.01,
     MODEL_lub=2,
 &END
 !==============================================================================
 &DEFN quant='Geometry',&END
 &VALUE
   ! fuselage reference
     loc_fuselage%FIX_geom='xyz',
   ! scaled geometry (INPUT_geom=2); x +aft, y +right, z +up
     loc_cg%XoL          =0.00,loc_cg%YoL          = 0.00,loc_cg%ZoL          = 0.00,
     loc_fuselage%XoL    =0.00,loc_fuselage%YoL    = 0.00,loc_fuselage%ZoL    = 0.00,
     loc_gear%XoL        =0.00,loc_gear%YoL        = 0.00,loc_gear%ZoL        =-0.20,
     loc_rotor(1)%XoL    =0.00,loc_rotor(1)%YoL    = 0.00,loc_rotor(1)%ZoL    = 0.35, ! rotor hubs at h/D=0.08
     loc_pylon(1)%XoL    =0.00,loc_pylon(1)%YoL    = 0.00,loc_pylon(1)%ZoL    = 0.00, ! SET_geom=coaxial: relative hub
     loc_rotor(2)%XoL    =0.00,loc_rotor(2)%YoL    = 0.00,loc_rotor(2)%ZoL    = 0.35,
     loc_pylon(2)%XoL    =0.00,loc_pylon(2)%YoL    = 0.00,loc_pylon(2)%ZoL    = 0.00, ! SET_geom=coaxial: relative hub
     loc_tail(1)%XoL     =1.15,loc_tail(1)%YoL     = 0.00,loc_tail(1)%ZoL     = 0.20,
     loc_tail(2)%XoL     =1.15,loc_tail(2)%YoL     = 0.00,loc_tail(2)%ZoL     = 0.20,
     loc_auxtank(1,1)%XoL=0.00,loc_auxtank(1,1)%YoL= 0.00,loc_auxtank(1,1)%ZoL= 0.00,
     loc_engine(1)%XoL   =0.30,loc_engine(1)%YoL   = 0.00,loc_engine(1)%ZoL   = 0.10,
 &END
 !==============================================================================
 &DEFN quant='TechFactors',&END
 &VALUE
   ! cost
     TECH_cost_af=1.,TECH_cost_maint=1.,
   ! flight control
     TECH_RWfc_b=1.,TECH_RWfc_mb=1.,TECH_RWfc_nb=1.,TECH_RWhyd=1.,
     TECH_FWfc_nb=1.,TECH_FWfc_mb=1.,TECH_FWhyd=1.,
   ! anti-icing
     TECH_DIelect=1.,TECH_DIsys=1.,
   ! fuselage
     TECH_body=1.,TECH_mar=1.,TECH_press=1.,TECH_crash=1.,TECH_ftfold=1.,TECH_fwfold=1.,
     TECH_LG=1.,TECH_LGret=1.,TECH_LGcrash=1.,
   ! rotor profile power
     TECH_drag=1.,1.,
   ! rotor
     TECH_blade=1.,1.,TECH_hub=1.,1.,TECH_spin=1.,1.,TECH_rfold=1.,1.,TECH_tr=1.,1.,TECH_aux=1.,1.,
   ! tail
     TECH_tail=1.,1.,
   ! fuel tank
     TECH_tank=1.,TECH_plumb=1.,
   ! drive system
     TECH_gb=1.,TECH_rs=1.,TECH_ds=1.,TECH_rb=1.,
   ! engine group
     TECH_eng=1.,TECH_cowl=1.,TECH_pylon=1.,TECH_supt=1.,TECH_air=1.,TECH_exh=1.,TECH_acc=1.,
 &END
 !##############################################################################
 &DEFN action='endoffile',&END
